<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TargetMarket.US | Find customers needing you. Near you.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <!--<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css"> -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="//d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" rel="stylesheet">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300iltalic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }

        .linediv-l {
          border-right: 1px white solid;
        }

        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }

        .linediv-l {
          border-bottom: 1px white solid;
        }

        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }

      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }

      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }

      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pith and Action */
      .pitch {
        padding: 2.5% 0% 0.5%;
      }

      .actions {
        background-color: #343434;
        padding: 1.5% 0% 1.1%;
      }

      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
        margin-bottom: 15px;
      }

      .actions .social {
        min-height: 25px;
      }

      .statistics h3, .statistics p {
        color: #fff;
      }

      .section1 {
        padding: 0% 0% 2%;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding: 1.5% 0%;
        text-align: justify;
      }

      .asset {
        padding: 2.5%, 0%;
      }

      .footer {
        color: #ccc;
        text-align: center;
      }

      .footer p {
        font-size: 11px;
      }

      .footer a {
        color: #ccccff;
      }

    </style>
  </head>
  <body>
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">TargetMarket.<strong>US</strong></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>TargetMarket.US</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Find customers needing you. Near you.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://machoarts.com/wp-content/uploads/2012/02/Target-Customer.jpg" alt="Target your customers" />
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
        <div class="span5 actions">
          <div class="row-fluid">
            <div class="span8 offset2">
              <div class="row-fluid statistics">
                <div class="span4">
                  <!-- linediv-l and linediv-r give dividing lines that look different in horizontal
                  and vertical layousts, illustrating media queries. -->
                  <div class="linediv-l" >
                    <h3>1000</h3>
                    <p>backers</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-c" >
                    <h3>$6000</h3>
                    <p>of $10,000</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-r" >
                    <h3>10</h3>
                    <p>days left</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span10 offset1">
                <!-- Bootstrap progress bar -->
                <!-- http://twitter.github.io/bootstrap/components.html#progress -->
                <div class="thermometer progress active" >
                  <div class="bar bar-success" style="width: 60%;"></div>
                  <div class="bar bar-warning" style="width: 40%;"></div>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span6 offset3 order">
                <!-- Standard Bootstrap button. -->
                <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
                <button class="btn btn-success btn-large">Preorder</button>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span8 offset2 social">
                <!-- Social buttons are not included in default Boostrap. -->
                <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
                <button class="btn btn-small btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                <button class="btn btn-small btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                <button class="btn btn-small btn-google-plus"><i class="icon-google-plus"></i> | Google Plus</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1" >
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://s14.postimg.org/82rki6p81/social_media_targeting.jpg" alt="Social media targeting" />
        </div>
      
        <div class="span5 copy">
          <p>
            Million people look for service providers everyday. They ask their friends for recommendations of professionals that may help them.
          </p>
          <p><strong>Find those needing you, near you, now!</strong></p>
          <p>We may help you to better target your market by finding potential customers scattered through the many social networks avaiable nowadays, demanding services that you can start providing right now!</p>
          <p><strong>Give them what they need!</strong></p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Looking for potential customers over the many different social networks available nowadays is a <strong>hard work that demands time.</strong>
          </p>
          <p>
            We know <strong>how valuable your time is</strong> and also know that your valuable time could be better spent by helping people to solve their problems, <strong>instead of looking for them.</strong>
          </p>
          <p>
            Our smart system can help you to focus on what really matters for you as a service provider: <strong>getting the job done!</strong> All you gotta do is create a profile and fill in some keywords that you judge relevant for the type of service you provide. Give that to us and we will you <strong>give potential customers back!</strong>
          </p>
        </div>      
        <div class="span5 asset">
          <img class="img-polaroid" src="http://s12.postimg.org/5ips1ywb1/social_media_confusion1.jpg" alt="Social media confusion"/>
        </div>
      </div>
      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  What does FAQ stand for?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  Frequently Asked Question.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  What's a Frequently Asked Question?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  A question which is commonly asked by users.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>
            This work is licensed under the 
            <a href="http://creativecommons.org/licenses/by-sa/3..0/">CC By-SA 3.0</a>,
            without all the cruft that would otherwise be put at the bottom of the page.
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
